# wotProject22-23-constructionSiteMS

./: build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/it/safesiteguard/ms/constructionsite_ssguard/: ConstructionSiteSsGuardApplication.java
src/main/java/it/safesiteguard/ms/constructionsite_ssguard/configuration/: MqttConfiguration.java  SchedulingConfiguration.java  SecurityConfig.java  WebClientConfiguration.java
src/main/java/it/safesiteguard/ms/constructionsite_ssguard/domain/: Beacon.java  ConstructionMachineryType.java  DailySiteConfiguration.java  EquipmentOperator.java  GroundWorker.java  Machinery.java  TaskStatus.java  Worker.java
src/main/java/it/safesiteguard/ms/constructionsite_ssguard/dto/: AddDailyMappingDTO.java  AuthorizedOperatorDTO.java  DailyMappingViewDTO.java  EnabledMachineryDTO.java  EquipmentOperatorDTO.java  EquipmentOperatorMachineryDTO.java  ExceptionDTO.java  GeneralAlarmDTO.java  GroundWorkerDTO.java  MachineryBeaconOnlyDTO.java  MachineryDTO.java  MachineryRegistrationDTO.java  MachineryTypeDTO.java  ResponseDTO.java  UserRegistrationDTO.java  WorkerRegistrationDTO.java  WorkerViewDTO.java
src/main/java/it/safesiteguard/ms/constructionsite_ssguard/event/: WorkerDeletionEvent.java
src/main/java/it/safesiteguard/ms/constructionsite_ssguard/exceptions/: BeaconAlreadyAssociatedException.java  BeaconNotFoundException.java  (+9 more)
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/it/safesiteguard/ms/constructionsite_ssguard/: ConstructionSiteSsGuardApplicationTests.java
(+45 files in other folders)
