spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=constructionSiteDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true


#MQTT PROPERTIES
mqtt.broker.url=tcp://rabbit:1883
mqtt.client.id=baseID
mqtt.client.pubQoS=1
mqtt.topic.machineriesConfigTopic=machinery/id
mqtt.auth.username=guest
mqtt.auth.password=guest
